<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (示例 - 超市(1))' inline='true' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市(1)' name='excel-direct.1wej4j80rp35tn19io7wp0ayr40y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/数据分析课/资料包【瑞客论坛 www.ruike1.com】/资料包/示例 - 超市(1).xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[销售目标].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1wej4j80rp35tn19io7wp0ayr40y' name='订单' table='[订单]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订单日期' ordinal='2' />
              <column datatype='date' name='发货日期' ordinal='3' />
              <column datatype='string' name='邮寄方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分' ordinal='7' />
              <column datatype='string' name='城市' ordinal='8' />
              <column datatype='string' name='省/自治区' ordinal='9' />
              <column datatype='string' name='国家' ordinal='10' />
              <column datatype='string' name='地区' ordinal='11' />
              <column datatype='string' name='产品 ID' ordinal='12' />
              <column datatype='string' name='类别' ordinal='13' />
              <column datatype='string' name='子类别' ordinal='14' />
              <column datatype='string' name='产品名称' ordinal='15' />
              <column datatype='real' name='销售额' ordinal='16' />
              <column datatype='integer' name='数量' ordinal='17' />
              <column datatype='real' name='折扣' ordinal='18' />
              <column datatype='real' name='利润' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wej4j80rp35tn19io7wp0ayr40y' name='销售目标' table='[销售目标$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='地区' ordinal='0' />
              <column datatype='integer' name='目标销售额' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (销售目标)]</local-name>
            <parent-name>[销售目标]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目标销售额]</local-name>
            <parent-name>[销售目标]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1086493416882774016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='计划发货前天数' datatype='integer' name='[Calculation_1086493416897818625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[邮寄方式] when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;END' />
      </column>
      <column caption='实际发货天数' datatype='integer' name='[Calculation_1086493416898461698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
      </column>
      <column caption='装运状态' datatype='string' name='[Calculation_1086493416898801667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1086493416897818625]&gt;[Calculation_1086493416898461698] then&#13;&#10;&quot;early&quot;&#13;&#10;ELSEIF [Calculation_1086493416897818625]=[Calculation_1086493416898461698] then&#13;&#10;&quot;intime&quot;&#13;&#10;ELSE&#13;&#10;&quot;late&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='integer' name='[目标销售额]' role='measure' type='quantitative' />
      <column datatype='string' name='[细分]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[目标销售额]' derivation='Avg' name='[avg:目标销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[细分]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086493416882774016]' derivation='User' name='[usr:Calculation_1086493416882774016:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.654578' measure-ordering='alphabetic' measure-percentage='0.345422' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='全国各地区各省销量占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' />
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各个地区利润分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column caption='利润率' datatype='real' name='[Calculation_1086493416882774016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086493416882774016]' derivation='User' name='[usr:Calculation_1086493416882774016:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[:Measure Names]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[usr:Calculation_1086493416882774016:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]</rows>
        <cols>([federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk] + [federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区细分客户类型用户占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[细分]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:细分:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[pcto:sum:利润:qk:2]' />
              <lod column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:细分:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[pcto:sum:利润:qk:2]</rows>
        <cols>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销售和占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <wedge-size column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区销售和占比 圆环'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <wedge-size column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[pcto:sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[max:Number of Records:qk] + [federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单的增长趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column caption='计划发货前天数' datatype='integer' name='[Calculation_1086493416897818625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[邮寄方式] when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;END' />
            </column>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_1086493416898461698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1086493416898801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1086493416897818625]&gt;[Calculation_1086493416898461698] then&#13;&#10;&quot;early&quot;&#13;&#10;ELSEIF [Calculation_1086493416897818625]=[Calculation_1086493416898461698] then&#13;&#10;&quot;intime&quot;&#13;&#10;ELSE&#13;&#10;&quot;late&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086493416898801667]' derivation='None' name='[none:Calculation_1086493416898801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:Calculation_1086493416898801667:nk]' />
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:Calculation_1086493416898801667:nk] * [federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[fVal:sum:Number of Records:qk])</rows>
        <cols>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[tmn:订单日期:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单的增长趋势2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column caption='计划发货前天数' datatype='integer' name='[Calculation_1086493416897818625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[邮寄方式] when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;END' />
            </column>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_1086493416898461698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1086493416898801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1086493416897818625]&gt;[Calculation_1086493416898461698] then&#13;&#10;&quot;early&quot;&#13;&#10;ELSEIF [Calculation_1086493416897818625]=[Calculation_1086493416898461698] then&#13;&#10;&quot;intime&quot;&#13;&#10;ELSE&#13;&#10;&quot;late&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1086493416898801667]' derivation='None' name='[none:Calculation_1086493416898801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:Calculation_1086493416898801667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单的增长趋势3'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column caption='计划发货前天数' datatype='integer' name='[Calculation_1086493416897818625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[邮寄方式] when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;END' />
            </column>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_1086493416898461698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_1086493416898801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1086493416897818625]&gt;[Calculation_1086493416898461698] then&#13;&#10;&quot;early&quot;&#13;&#10;ELSEIF [Calculation_1086493416897818625]=[Calculation_1086493416898461698] then&#13;&#10;&quot;intime&quot;&#13;&#10;ELSE&#13;&#10;&quot;late&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[订单日期]' derivation='Max' name='[max:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086493416898801667]' derivation='None' name='[none:Calculation_1086493416898801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[Calculation_1086493416898801667]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:Calculation_1086493416898801667:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:Calculation_1086493416898801667:nk]' />
            </encodings>
            <label-data column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[max:订单日期:qk]' />
          </pane>
        </panes>
        <rows>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column-instance column='[目标销售额]' derivation='Avg' name='[avg:目标销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[目标销售额]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[avg:目标销售额:qk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' />
              <lod column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[avg:目标销售额:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[avg:目标销售额:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>销售额:&lt;</run>
                <run>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]</run>
                <run>&gt;&#10;目标销售额:&lt;</run>
                <run>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[avg:目标销售额:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]</rows>
        <cols>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售概况'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市(1))' name='federated.0izizdo1ce9f6u15hj8ko1hmy8c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0izizdo1ce9f6u15hj8ko1hmy8c5'>
            <column caption='利润率' datatype='real' name='[Calculation_1086493416882774016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086493416882774016]' derivation='User' name='[usr:Calculation_1086493416882774016:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:数量:qk]' />
              <lod column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[usr:Calculation_1086493416882774016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[usr:Calculation_1086493416882774016:qk]' />
              <text column='[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[usr:Calculation_1086493416882774016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[none:地区:nk]</rows>
        <cols>([federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:利润:qk] + ([federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:数量:qk] + ([federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[sum:销售额:qk] + [federated.0izizdo1ce9f6u15hj8ko1hmy8c5].[usr:Calculation_1086493416882774016:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
